# proc-matrix

./: .gitignore  README.md  build.gradle  settings.gradle  start-computations-service.bat  start-hello-world-app.bat  start-integration-tests.bat  start-storage-service.bat
proc-matrix-client/: build.gradle
proc-matrix-client/src/main/java/org/procmatrix/client/: OrchestratedClientImpl.java  PMatrixClient.java  PMatrixClientFactory.java  TrivialClientImpl.java
proc-matrix-computations-service/: build.gradle
proc-matrix-computations-service-client/: build.gradle
proc-matrix-computations-service-client/src/main/java/org/procmatrix/computations/client/: ComputationsService.java  ComputationsServiceApi.java  ComputationsServiceClientFactory.java  ComputationsServiceImpl.java
proc-matrix-computations-service/src/main/java/org/procmatrix/computations/service/: Application.java  ComputationsController.java  LimitedByMemoryEngine.java
proc-matrix-core/: build.gradle
proc-matrix-core/src/main/java/org/procmatrix/core/: Computations.java  MatricesOfDifferentSizesException.java  PMatrixData.java  PMatrixId.java  PredefinedMatrices.java  RotationAngle.java
proc-matrix-core/src/main/java/org/procmatrix/core/ops/: Op.java  Operand.java  Operation.java  Result.java  ResultAction.java
proc-matrix-core/src/main/java/org/procmatrix/core/ops/descriptor/: OpDescriptor.java  OperandDescriptor.java  ResultDescriptor.java
proc-matrix-core/src/test/java/org/procmatrix/core/: ComputationsTest.java  PMatrixDataIOTest.java
proc-matrix-hello-world/: build.gradle
proc-matrix-hello-world/src/main/java/org/procmatrix/helloworld/: HelloWorld.java
proc-matrix-hello-world/src/main/java/org/procmatrix/helloworld/experiments/: Calc1GB.java  Load1GB.java  Save1GB.java
proc-matrix-hello-world/src/test/java/org/procmatrix/integrationtests/: IntegrationTests.java  Utils.java
proc-matrix-orchestrator-service/: build.gradle
proc-matrix-orchestrator-service/src/main/java/org/procmatrix/orchestrator/service/: Application.java
proc-matrix-orchestrator-service/src/main/resources/: application.yml
proc-matrix-orchestrator-service/src/test/java/org/procmatrix/orchestrator/service/: ApplicationTests.java
proc-matrix-storage-service/: build.gradle
proc-matrix-storage-service-client/: build.gradle
proc-matrix-storage-service-client/src/main/java/org/procmatrix/storage/client/: StorageService.java  StorageServiceApi.java  StorageServiceClientFactory.java  StorageServiceImpl.java
proc-matrix-storage-service/src/main/java/org/procmatrix/storage/: Storage.java
proc-matrix-storage-service/src/main/java/org/procmatrix/storage/impl/: LocalStorage.java  S3Storage.java
proc-matrix-storage-service/src/main/java/org/procmatrix/storage/service/: Application.java  StorageController.java
proc-matrix-storage-service/src/test/java/org/procmatrix/storage/impl/: LocalStorageTest.java
proc-matrix-storage-service/src/test/java/org/procmatrix/storage/service/: StorageControllerTest.java
