rootProject.name = 'proc-matrix'
include 'proc-matrix-core'
include 'proc-matrix-storage-service'
include 'proc-matrix-storage-service-client'
include 'proc-matrix-computations-service'
include 'proc-matrix-computations-service-client'
include 'proc-matrix-orchestrator-service'
include 'proc-matrix-client'
include 'proc-matrix-hello-world'
