plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':proc-matrix-core')
    implementation project(path: ':proc-matrix-client')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
    maxHeapSize = "14g"
}

task runHelloWorld(type: JavaExec) {
    mainClass = 'org.procmatrix.helloworld.HelloWorld'
    classpath = sourceSets.main.runtimeClasspath
}